<!DOCTYPE html>
<html>
   <head>
      <title>GTA V MAP</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
      <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
   </head>
   <style>
      body, html { margin: 0; padding: 0; width: 100%; height: 100%; }
      #mapContainer {
          display: none; /* Caché par défaut */
          position: fixed;
          top: 0;
          left: 0;
          width: 90%;
          height: auto;
          background: rgba(0, 0, 0, 0.8);
          z-index: 1000;
      }
      #map { width: 100%; height: 100vh; }
      #closeMap {
          position: absolute;
          top: 10px;
          right: 10px;
          padding: 10px;
          background: red;
          color: white;
          border: none;
          cursor: pointer;
          font-size: 16px;
          z-index: 1001;
      }
  </style>
   <body>
      <div id="mapContainer">
         <button id="closeMap">Fermer</button>
         <div id="map"></div>
     </div>
     <script src="scripts/script.js"></script>
   </body>
</html>
